DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=note_db
MONGO_URI=mongodb://127.0.0.1:27017/note_db
JWT_SECRET=$2b$10$T7VnJ8Un3tQ6P9F5G7XwY1eZ3lA8O2lR4zV7Y0fM3bU6kN8E5Q3D4
qwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&*()_+QWERTYUIOP
@9Fz*2Y!8e%Lx$3Hb#8Jr^7Mv&5Wx+6Sk(1Kq$0Tn^2Bp*4Dg#9Vj!3Fz

